# Elementor Free source path (required)
ELEMENTOR_PATH="/Users/art/Local Sites/dev/app/public/wp-content/plugins/elementor"

# Elementor Pro source path (optional)
ELEMENTOR_PRO_PATH="/Users/art/Local Sites/dev/app/public/wp-content/plugins/elementor-pro"
